<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b03f38f6bf764fa5babeddb7645f19d4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="sicop_Model.ActaAperturaEconomica" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.ActaJuntaAclaracion" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.CatalogoExperienciaAcreditada" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.CatalogoSeguimientoEstimacion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.checklist" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.ConceptosAdjudicacion" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.ContratistasActas" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.ContratistasProgramaContratacion" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.ContratoObra" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.contratos" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.CuentaPartida" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.DC" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.Detalle_CcpDesignacion" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.Detalle_Proyectos" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.DetalleAclaraciones" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.DetalleMemo" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.DetalleOficiosProyecto" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.DetalleOficiosRecurso" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.DetallePaqueteProyecto" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.DetalleRubricas" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.EMPRESAS" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.ESCU" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.GeneradorContrato" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.Leyendas" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.Modalidad" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.NOTASACTAAPERTURA" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.ProgramaDeContratacion" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.ProyectosEnContrato" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.SeguimientoEstimacion" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.PGO" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.VwAperturaTecnica" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.vwContratos" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.VwContratosProg" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.VwFallos" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.VwInvitacion1" Width="1.5" PointX="5.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.VwJuntaAclaraciones" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.vwPaqInvitados" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.VwProgramaCont" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.vwRecursosEnContrato" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.VwReporteContrato" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sicop_Model.vwReportesContratoAdq" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="sicop_Model.FK_DetalleOficiosProyecto_DetalleOficiosRecurso" ManuallyRouted="false" />
        <AssociationConnector Association="sicop_Model.FK_DetalleOficiosProyecto_ESCU" ManuallyRouted="false" />
        <AssociationConnector Association="sicop_Model.FK_DetallePaqueteProyecto_ESCU" ManuallyRouted="false" />
        <EntityTypeShape EntityType="sicop_Model.PaquetesProcedimiento" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="sicop_Model.FK_ContratistasProgramaContratacion_PaquetesProcedimiento" />
        <AssociationConnector Association="sicop_Model.FK_DetallePaqueteProyecto_PaquetesProcedimiento" />
        <AssociationConnector Association="sicop_Model.FK_ProgramaDeContratacion_PaquetesProcedimiento" />
        <EntityTypeShape EntityType="sicop_Model.SUPERVIS" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="sicop_Model.InvitadosActas" Width="1.5" PointX="25.625" PointY="17.375" />
        <EntityTypeShape EntityType="sicop_Model.PreguntasActaVisita" Width="1.5" PointX="25.375" PointY="19.75" />
        <EntityTypeShape EntityType="sicop_Model.ControlInvitadosActas" Width="1.5" PointX="25.375" PointY="22.75" />
        <EntityTypeShape EntityType="sicop_Model.DetalleImporteProyectoLicitante" Width="1.5" PointX="8.25" PointY="42" />
        <AssociationConnector Association="sicop_Model.FK_DetalleImporteProyectoLicitante_DetallePaqueteProyecto" />
        <EntityTypeShape EntityType="sicop_Model.ActaPresentacionAperturaProposiciones" Width="1.5" PointX="25.375" PointY="25.75" />
        <EntityTypeShape EntityType="sicop_Model.CatalogoAclaracion3" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="sicop_Model.FalloProyecto" Width="1.5" PointX="27.375" PointY="3.75" />
        <EntityTypeShape EntityType="sicop_Model.Fallo" Width="1.5" PointX="27.375" PointY="7.75" />
        <EntityTypeShape EntityType="sicop_Model.VwReporteCaratula" Width="1.5" PointX="17.375" PointY="22.75" />
        <EntityTypeShape EntityType="sicop_Model.vwReporteCaratulaAdq" Width="1.5" PointX="19.375" PointY="22.75" />
        <EntityTypeShape EntityType="sicop_Model.Detalle_Contratista" Width="1.5" PointX="27.375" PointY="19.75" />
        <EntityTypeShape EntityType="sicop_Model.REP_LEGA" Width="1.5" PointX="27.375" PointY="25.75" />
        <EntityTypeShape EntityType="sicop_Model.Dictamen" Width="1.5" PointX="27.375" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>